# Denomica.Odata

./: Denomica.Odata.sln  README.md
Denomica.Odata/: Denomica.Odata.csproj  EdmModelBuilder.cs  EdmModelBuilderOptions.cs  ExtensionMethods.cs  readme.md
Denomica.Odata.Tests/: Denomica.Odata.Tests.csproj  OdataTests.cs  TestClasses.cs
src/Denomica.Odata/: Denomica.Odata.csproj  ODataLibrary.cs  readme.md
