<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Package Properties -->
		<PackageId>$(AssemblyName)</PackageId>
		<Version>1.0.0-beta.2</Version>
		<Authors>Mika Berglund</Authors>
		<Company>Denomica Oy</Company>
		<Product>$(AssemblyName)</Product>
		<Description>Functionality for building applications that support OData.</Description>
		<PackageTags>odata;api;rest</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Denomica/Denomica.Odata</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Denomica/Denomica.Odata</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Denomica.Odata</Title>
		<Copyright>Copyright (c) 2025 Denomica Oy</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="8.0.1" />
		<PackageReference Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
