<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>Denomica.Odata</PackageId>
    <Version>1.0.0</Version>
    <Authors>Denomica</Authors>
    <Company>Denomica</Company>
    <Product>Denomica.Odata</Product>
    <Description>Functionality for building applications that support OData.</Description>
    <PackageTags>odata;api;rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Denomica/Denomica.Odata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Denomica/Denomica.Odata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
